<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День рождение новой семьи</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .container {
            padding: 50px;
            background: rgba(0, 0, 0, 0.6);
            margin: 50px auto;
            max-width: 600px;
            border-radius: 10px;
        }
        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .restaurant-images {
            margin-bottom: 20px;
        }
        .form-group {
            margin-top: 40px;
        }
        .form-group label {
            display: block;
            font-size: 1em;
            margin-bottom: 10px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
        }
        .form-group button {
            padding: 15px 30px;
            font-size: 1em;
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #ff4757;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>День рождение новой семьи</h1>
        <p>Место проведения</p>
        <p>Ресторан TheMost - VIP-Зал "Венеция" 12:00 </p>
        <div class="restaurant-images">
            <img src="restaurant1.jpg" alt="Ресторан TheMost">
            <img src="restaurant2.jpg" alt="Ресторан TheMost">
        </div>
        <form action="https://formspree.io/f/mayrzdpy" method="post">
            <div class="form-group">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Ваш email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Ваше сообщение:</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Подтвердить участие</button>
            </div>
        </form>
    </div>
</body>
</html>
